<!-- Edit this file to change the layout of the detail view print preview page -->


<div class="panel-heading"><h3 class="panel-title">
	<strong><%%DETAIL_VIEW_TITLE%%></strong>
	<div class="hidden-print pull-right">
		<button type="button" id="print" onclick="window.print();" title="<%%TRANSLATION(Print)%%>" class="btn btn-success"><i class="glyphicon glyphicon-print"></i></button>
		<button type="submit" id="back" title="<%%TRANSLATION(Back)%%>" class="btn btn-warning"><i class="glyphicon glyphicon-remove"></i></button>
	</div>
	<div class="clearfix"></div>
</h3></div>

<div class="panel-body">
	<fieldset class="form-horizontal">
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">ID</label>
			<div class="col-xs-9">
				<p class="form-control-static"><%%VALUE(id)%%></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Author</label>
			<div class="col-xs-9">
				<p class="form-control-static"><span id="author<%%RND1%%>"><%%COMBOTEXT(author)%%></span></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Author id.</label>
			<div class="col-xs-9">
				<p class="form-control-static"><span id="author_memberID<%%RND1%%>"></span></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Bibliography id.</label>
			<div class="col-xs-9">
				<p class="form-control-static"><span id="bibliography_id<%%RND1%%>"></span></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Bibliography title</label>
			<div class="col-xs-9">
				<p class="form-control-static"><span id="bibliography_title<%%RND1%%>"><%%COMBOTEXT(bibliography_title)%%></span></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Trascriber id.</label>
			<div class="col-xs-9">
				<p class="form-control-static"><%%VALUE(trascriber_memberID)%%></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Transcript title</label>
			<div class="col-xs-9">
				<p class="form-control-static"><%%VALUE(transcript_title)%%></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Transcript</label>
			<div class="col-xs-9">
				<p class="form-control-static"><a id="transcript-link" href="link.php?t=biblio_trascript&f=transcript&i=<%%VALUE(id)%%>" target="_blank"><i class="glyphicon glyphicon-globe" title="<%%VALUE(transcript)%%>"></i></a><script>jQuery(function(){ var e_transcript = '<%%VALUE(transcript)%%>'; if(e_transcript == '' || e_transcript == '&nbsp;' || e_transcript == 'blank.gif') jQuery('#transcript-link').hide(); });</script></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Credits</label>
			<div class="col-xs-9">
				<p class="form-control-static"><a id="credits-link" href="link.php?t=biblio_trascript&f=credits&i=<%%VALUE(id)%%>" target="_blank"><i class="glyphicon glyphicon-globe" title="<%%VALUE(credits)%%>"></i></a><script>jQuery(function(){ var e_credits = '<%%VALUE(credits)%%>'; if(e_credits == '' || e_credits == '&nbsp;' || e_credits == 'blank.gif') jQuery('#credits-link').hide(); });</script></p>
			</div>
		</div>
	</fieldset>
</div>
