<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%select%%> and <%%endselect%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- open the generated 'class_authority_library_view.php' file in your text editor and -->
<!-- change the value of $x->ShowTableHeader to 0 -->

		<td id="class_authority_library-id-<%%VALUE(id)%%>" class="class_authority_library-id text-right"><%%SELECT%%><%%VALUE(id)%%><%%ENDSELECT%%></td>
		<td id="class_authority_library-abbreviation-<%%VALUE(id)%%>" class="class_authority_library-abbreviation "><%%SELECT%%><%%VALUE(abbreviation)%%><%%ENDSELECT%%></td>
		<td id="class_authority_library-authority_name-<%%VALUE(id)%%>" class="class_authority_library-authority_name "><%%SELECT%%><%%VALUE(authority_name)%%><%%ENDSELECT%%></td>
