<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%select%%> and <%%endselect%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- open the generated 'class_dramatica_throughline_view.php' file in your text editor and -->
<!-- change the value of $x->ShowTableHeader to 0 -->

		<td id="class_dramatica_throughline-id-<%%VALUE(id)%%>" class="class_dramatica_throughline-id text-right"><%%SELECT%%><%%VALUE(id)%%><%%ENDSELECT%%></td>
		<td id="class_dramatica_throughline-throughline-<%%VALUE(id)%%>" class="class_dramatica_throughline-throughline "><%%SELECT%%><%%VALUE(throughline)%%><%%ENDSELECT%%></td>
		<td id="class_dramatica_throughline-description-<%%VALUE(id)%%>" class="class_dramatica_throughline-description "><%%SELECT%%><%%VALUE(description)%%><%%ENDSELECT%%></td>
