<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%select%%> and <%%endselect%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- open the generated 'class_dramatica_themes_view.php' file in your text editor and -->
<!-- change the value of $x->ShowTableHeader to 0 -->

		<td id="class_dramatica_themes-id-<%%VALUE(id)%%>" class="class_dramatica_themes-id text-right"><%%SELECT%%><%%VALUE(id)%%><%%ENDSELECT%%></td>
		<td id="class_dramatica_themes-domain-<%%VALUE(id)%%>" class="class_dramatica_themes-domain text-right"><%%SELECT%%><%%VALUE(domain)%%><%%ENDSELECT%%></td>
		<td id="class_dramatica_themes-concern-<%%VALUE(id)%%>" class="class_dramatica_themes-concern text-right"><%%SELECT%%><%%VALUE(concern)%%><%%ENDSELECT%%></td>
		<td id="class_dramatica_themes-issue-<%%VALUE(id)%%>" class="class_dramatica_themes-issue text-right"><%%SELECT%%><%%VALUE(issue)%%><%%ENDSELECT%%></td>
		<td id="class_dramatica_themes-theme-<%%VALUE(id)%%>" class="class_dramatica_themes-theme "><%%SELECT%%><%%VALUE(theme)%%><%%ENDSELECT%%></td>
		<td id="class_dramatica_themes-description-<%%VALUE(id)%%>" class="class_dramatica_themes-description "><%%SELECT%%><%%VALUE(description)%%><%%ENDSELECT%%></td>
