<!-- Edit this file to change the layout of the detail view form -->

<a name="detail-view"></a>
<div class="panel-heading"><h3 class="panel-title"><strong><%%DETAIL_VIEW_TITLE%%></strong></h3></div>

<div class="panel-body" id="class_dramatica_concern_dv_container">
	<!-- child links -->
	<div class="row">
		<div class="col-xs-12">
			<a class="hidden-xs btn btn-default btn-lg pull-right hidden hspacer-sm" href="storypoints_static_view.php?filterer_concern=<%%URLVALUE(id)%%>&<%%EMBEDDED%%>" id="storypoints_static_link"><i class="glyphicon glyphicon-list-alt"></i> Storypoints</a>
			<a class="visible-xs btn btn-default btn-lg btn-block hidden vspacer-sm" href="storypoints_static_view.php?filterer_concern=<%%URLVALUE(id)%%>&<%%EMBEDDED%%>" id="xs_storypoints_static_link"><i class="glyphicon glyphicon-list-alt"></i> Storypoints</a>
			<input type="hidden" id="storypoints_static_hclink" value="storypoints_static_view.php?filterer_concern=<%%URLVALUE(id)%%>&<%%EMBEDDED%%>">
			<a class="hidden-xs btn btn-default btn-lg pull-right hidden hspacer-sm" href="storydynamic_view.php?filterer_OS_goal_concern=<%%URLVALUE(id)%%>&<%%EMBEDDED%%>" id="storydynamic_link"><i class="glyphicon glyphicon-list-alt"></i> Story dynamics</a>
			<a class="visible-xs btn btn-default btn-lg btn-block hidden vspacer-sm" href="storydynamic_view.php?filterer_OS_goal_concern=<%%URLVALUE(id)%%>&<%%EMBEDDED%%>" id="xs_storydynamic_link"><i class="glyphicon glyphicon-list-alt"></i> Story dynamics</a>
			<input type="hidden" id="storydynamic_hclink" value="storydynamic_view.php?filterer_OS_goal_concern=<%%URLVALUE(id)%%>&<%%EMBEDDED%%>">
			<a class="hidden-xs btn btn-default btn-lg pull-right hidden hspacer-sm" href="storyweaving_scenes_view.php?filterer_concern=<%%URLVALUE(id)%%>&<%%EMBEDDED%%>" id="storyweaving_scenes_link"><i class="glyphicon glyphicon-list-alt"></i> Storyweaving</a>
			<a class="visible-xs btn btn-default btn-lg btn-block hidden vspacer-sm" href="storyweaving_scenes_view.php?filterer_concern=<%%URLVALUE(id)%%>&<%%EMBEDDED%%>" id="xs_storyweaving_scenes_link"><i class="glyphicon glyphicon-list-alt"></i> Storyweaving</a>
			<input type="hidden" id="storyweaving_scenes_hclink" value="storyweaving_scenes_view.php?filterer_concern=<%%URLVALUE(id)%%>&<%%EMBEDDED%%>">
			<a class="hidden-xs btn btn-default btn-lg pull-right hidden hspacer-sm" href="class_dramatica_issue_view.php?filterer_concern=<%%URLVALUE(id)%%>&<%%EMBEDDED%%>" id="class_dramatica_issue_link"><i class="glyphicon glyphicon-list-alt"></i> Issue</a>
			<a class="visible-xs btn btn-default btn-lg btn-block hidden vspacer-sm" href="class_dramatica_issue_view.php?filterer_concern=<%%URLVALUE(id)%%>&<%%EMBEDDED%%>" id="xs_class_dramatica_issue_link"><i class="glyphicon glyphicon-list-alt"></i> Issue</a>
			<input type="hidden" id="class_dramatica_issue_hclink" value="class_dramatica_issue_view.php?filterer_concern=<%%URLVALUE(id)%%>&<%%EMBEDDED%%>">
			<a class="hidden-xs btn btn-default btn-lg pull-right hidden hspacer-sm" href="class_dramatica_themes_view.php?filterer_concern=<%%URLVALUE(id)%%>&<%%EMBEDDED%%>" id="class_dramatica_themes_link"><i class="glyphicon glyphicon-list-alt"></i> Themes</a>
			<a class="visible-xs btn btn-default btn-lg btn-block hidden vspacer-sm" href="class_dramatica_themes_view.php?filterer_concern=<%%URLVALUE(id)%%>&<%%EMBEDDED%%>" id="xs_class_dramatica_themes_link"><i class="glyphicon glyphicon-list-alt"></i> Themes</a>
			<input type="hidden" id="class_dramatica_themes_hclink" value="class_dramatica_themes_view.php?filterer_concern=<%%URLVALUE(id)%%>&<%%EMBEDDED%%>">
			<div class="clearfix"></div>
		</div>
	</div>
	<hr>

	<div class="row">
		<!-- form inputs -->
		<div class="col-md-8 col-lg-10" id="class_dramatica_concern_dv_form">
			<fieldset class="form-horizontal">

				<div class="form-group">
					<label for="id" class="control-label col-lg-3">id</label>
					<div class="col-lg-9">
						<p class="form-control-static" id="id"><%%VALUE(id)%%></p>
					</div>
				</div>

				<div class="form-group">
					<label for="domain" class="control-label col-lg-3">domain</label>
					<div class="col-lg-9">
						<div class="row"><div class="col-xs-10"><%%COMBO(domain)%%></div><div class="col-xs-1"><%%PLINK(domain)%%></div></div>
					</div>
				</div>

				<div class="form-group">
					<label for="concern" class="control-label col-lg-3">concern</label>
					<div class="col-lg-9">
						<input maxlength="40" type="text" class="form-control" name="concern" id="concern" value="<%%VALUE(concern)%%>">
					</div>
				</div>

				<div class="form-group">
					<label for="description" class="control-label col-lg-3">description</label>
					<div class="col-lg-9">
						<input maxlength="" type="text" class="form-control" name="description" id="description" value="<%%VALUE(description)%%>">
					</div>
				</div>

			</fieldset>
		</div>

		<!-- DV action buttons -->
		<div class="col-md-4 col-lg-2" id="class_dramatica_concern_dv_action_buttons">
			<div class="btn-toolbar">
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%UPDATE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%DESELECT_BUTTON%%>
					<%%DVPRINT_BUTTON%%>
					<%%DELETE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%INSERT_BUTTON%%>
				</div>
			</div>
		</div>
	</div>


	<!-- child records -->
	<hr>
	<div class="row">
		<div class="col-lg-10 col-lg-offset-1">
			<div id="class_dramatica_concern-children" class="children-tabs"></div>
		</div>
	</div>

</div><!-- /div class="panel-body" -->
	<script>
		$j(function() {
			var add_new_mode = (!$j('input[name=SelectedID]').val());
			var embedded_mode = ($j('input[name=Embedded]').val() == 1);

			$j('select, input[type=text], textarea').not(':disabled').eq(0).focus();
			$j('form').eq(0).change(function(){
				if($j(this).data('already_changed')) return;
				if($j('#deselect').length) $j('#deselect').removeClass('btn-default').addClass('btn-warning').get(0).lastChild.data = " <%%TRANSLATION(Cancel)%%>";
				$j(this).data('already_changed', true);
			});

			$j('a[href="<%%TRANSLATION(ImageFolder)%%>"]').click(function(){ return false; });

			if(embedded_mode){
				/* hide links to children tables in embedded mode */
				$j('.detail_view a[id$=_link]').remove();

				/* append embedded mode to all links */
				var append_embedded = function(){
					$j('a[href]:not([href^=#]):not([href^=javascript]):not([href$="Embedded=1"])').each(
						function(){
							$j(this).attr('href', $j(this).attr('href') + '&Embedded=1');
						}
					);
				}
				setTimeout(append_embedded, 500);
				setTimeout(append_embedded, 1500);
				setTimeout(append_embedded, 2500);
				setTimeout(append_embedded, 3500);
			}

			/* when no record is selected ('add new' mode) */
			if(add_new_mode){
				/* hide links to children tables */
				$j('.detail_view a[id$=_link]').remove();
			}else{
				post(
					'parent-children.php', {
						ParentTable: 'class_dramatica_concern',
						SelectedID: '<%%VALUE(id)%%>',
						Operation: 'show-children'
					},
					'class_dramatica_concern-children'
				);
			}
		});
	</script>