<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%select%%> and <%%endselect%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- open the generated 'class_language_view.php' file in your text editor and -->
<!-- change the value of $x->ShowTableHeader to 0 -->

		<td id="class_language-id-<%%VALUE(id)%%>" class="class_language-id text-right"><%%SELECT%%><%%VALUE(id)%%><%%ENDSELECT%%></td>
		<td id="class_language-short-<%%VALUE(id)%%>" class="class_language-short "><%%SELECT%%><%%VALUE(short)%%><%%ENDSELECT%%></td>
		<td id="class_language-language-<%%VALUE(id)%%>" class="class_language-language "><%%SELECT%%><%%VALUE(language)%%><%%ENDSELECT%%></td>
