<!-- Edit this file to change the layout of the detail view form -->

<a name="detail-view"></a>
<div class="panel-heading"><h3 class="panel-title"><strong><%%DETAIL_VIEW_TITLE%%></strong></h3></div>

<div class="panel-body" id="code_character_development_dv_container">
	<!-- child links -->
	<div class="row">
		<div class="col-xs-12">
			<div class="clearfix"></div>
		</div>
	</div>
	<hr>

	<div class="row">
		<!-- form inputs -->
		<div class="col-md-8 col-lg-10" id="code_character_development_dv_form">
			<fieldset class="form-horizontal">

				<div class="form-group">
					<label for="id" class="control-label col-lg-3">id <button class="btn btn-info btn-xs vspacer-sm" type="button" data-toggle="collapse" tabindex="-1" data-target="#id-description"><i class="glyphicon glyphicon-info-sign"></i></button></label>
					<div class="col-lg-9">
						<span class="help-block collapse" id="id-description"><div class="alert alert-info">For further information on Dramatica's character development ...<br>see: http://storymind.com/blog/psychology-personality-persona-perception-the-4-ps-revisited/</div></span>

						<p class="form-control-static" id="id"><%%VALUE(id)%%></p>
					</div>
				</div>

				<div class="form-group">
					<label for="story" class="control-label col-lg-3">Story <button class="btn btn-info btn-xs vspacer-sm" type="button" data-toggle="collapse" tabindex="-1" data-target="#story-description"><i class="glyphicon glyphicon-info-sign"></i></button></label>
					<div class="col-lg-9">
						<span class="help-block collapse" id="story-description"><div class="alert alert-info">According to Goffman's sociology, a person's role and its situation are mutually interdependent.<br>Therefore, in here, it is necessary to describe the agent's character in relation to a story, <br>in whose context this character is developed.<br><br>Chose the story from the list here or create a new one.</div></span>

						<div class="row"><div class="col-xs-10"><%%COMBO(story)%%></div><div class="col-xs-1"><%%PLINK(story)%%></div></div>
					</div>
				</div>

				<div class="form-group">
					<label for="agent" class="control-label col-lg-3">Agent <button class="btn btn-info btn-xs vspacer-sm" type="button" data-toggle="collapse" tabindex="-1" data-target="#agent-description"><i class="glyphicon glyphicon-info-sign"></i></button></label>
					<div class="col-lg-9">
						<span class="help-block collapse" id="agent-description"><div class="alert alert-info">The real person the character relates to.</div></span>

						<div class="row"><div class="col-xs-10"><%%COMBO(agent)%%></div><div class="col-xs-1"><%%PLINK(agent)%%></div><div class="col-xs-1"><span id="agentLoading"></span></div></div>
					</div>
				</div>

				<div class="form-group">
					<label for="story_character" class="control-label col-lg-3">Story character <button class="btn btn-info btn-xs vspacer-sm" type="button" data-toggle="collapse" tabindex="-1" data-target="#story_character-description"><i class="glyphicon glyphicon-info-sign"></i></button></label>
					<div class="col-lg-9">
						<span class="help-block collapse" id="story_character-description"><div class="alert alert-info">The role the agent plays in the story.</div></span>

						<p class="form-control-static" id="story_character"></p>
					</div>
				</div>

				<div class="form-group">
					<label for="author" class="control-label col-lg-3">Author <button class="btn btn-info btn-xs vspacer-sm" type="button" data-toggle="collapse" tabindex="-1" data-target="#author-description"><i class="glyphicon glyphicon-info-sign"></i></button></label>
					<div class="col-lg-9">
						<span class="help-block collapse" id="author-description"><div class="alert alert-info">This is the author of the reference text, not of the story.</div></span>

						<div class="row"><div class="col-xs-10"><%%COMBO(author)%%></div><div class="col-xs-1"><%%PLINK(author)%%></div></div>
					</div>
				</div>

				<div class="form-group">
					<label for="bibliography" class="control-label col-lg-3">Bibliography <button class="btn btn-info btn-xs vspacer-sm" type="button" data-toggle="collapse" tabindex="-1" data-target="#bibliography-description"><i class="glyphicon glyphicon-info-sign"></i></button></label>
					<div class="col-lg-9">
						<span class="help-block collapse" id="bibliography-description"><div class="alert alert-info">The reference text, that justifies the character decisions.</div></span>

						<div class="row"><div class="col-xs-10"><%%COMBO(bibliography)%%></div><div class="col-xs-1"><%%PLINK(bibliography)%%></div></div>
					</div>
				</div>

				<div class="form-group">
					<label for="transcript" class="control-label col-lg-3">Transcript <button class="btn btn-info btn-xs vspacer-sm" type="button" data-toggle="collapse" tabindex="-1" data-target="#transcript-description"><i class="glyphicon glyphicon-info-sign"></i></button></label>
					<div class="col-lg-9">
						<span class="help-block collapse" id="transcript-description"><div class="alert alert-info">Chose the transcript version from the "transcript" table or introduce it, if missing.<br><br>At the moment it is not possible to tokenize a transcript automatically. <br>Therefore, you have to asked the Webmaster to upload it to the token table.<br>Tokenize transcript before and upload it as CSV-file.<br>Use this free tool: http://taporware.ualberta.ca/~taporware/htmlTools/tokenize.shtml</div></span>

						<div class="row"><div class="col-xs-10"><%%COMBO(transcript)%%></div><div class="col-xs-1"><%%PLINK(transcript)%%></div></div>
					</div>
				</div>

				<div class="form-group">
					<label for="token_sequence" class="control-label col-lg-3">Token sequence</label>
					<div class="col-lg-9">
						<p class="form-control-static" id="token_sequence"></p>
					</div>
				</div>

				<div class="form-group">
					<label for="token" class="control-label col-lg-3">Token <button class="btn btn-info btn-xs vspacer-sm" type="button" data-toggle="collapse" tabindex="-1" data-target="#token-description"><i class="glyphicon glyphicon-info-sign"></i></button></label>
					<div class="col-lg-9">
						<span class="help-block collapse" id="token-description"><div class="alert alert-info">Chose a token. You can also search for text fragments here.</div></span>

						<div class="row"><div class="col-xs-10"><%%COMBO(token)%%></div><div class="col-xs-1"><%%PLINK(token)%%></div><div class="col-xs-1"><span id="tokenLoading"></span></div></div>
					</div>
				</div>

				<div class="form-group">
					<label for="code" class="control-label col-lg-3">Code <button class="btn btn-info btn-xs vspacer-sm" type="button" data-toggle="collapse" tabindex="-1" data-target="#code-description"><i class="glyphicon glyphicon-info-sign"></i></button></label>
					<div class="col-lg-9">
						<span class="help-block collapse" id="code-description"><div class="alert alert-info">Chose or search for your codes.</div></span>

						<div class="row"><div class="col-xs-10"><%%COMBO(code)%%></div><div class="col-xs-1"><%%PLINK(code)%%></div></div>
					</div>
				</div>

				<div class="form-group">
					<label for="character_element" class="control-label col-lg-3">Character element <button class="btn btn-info btn-xs vspacer-sm" type="button" data-toggle="collapse" tabindex="-1" data-target="#character_element-description"><i class="glyphicon glyphicon-info-sign"></i></button></label>
					<div class="col-lg-9">
						<span class="help-block collapse" id="character_element-description"><div class="alert alert-info">Chose the character element the code refers to.</div></span>

						<div class="row"><div class="col-xs-10"><%%COMBO(character_element)%%></div><div class="col-xs-1"><%%PLINK(character_element)%%></div></div>
					</div>
				</div>

				<div class="form-group">
					<label for="character_elem_value" class="control-label col-lg-3">Value <button class="btn btn-info btn-xs vspacer-sm" type="button" data-toggle="collapse" tabindex="-1" data-target="#character_elem_value-description"><i class="glyphicon glyphicon-info-sign"></i></button></label>
					<div class="col-lg-9">
						<span class="help-block collapse" id="character_elem_value-description"><div class="alert alert-info">Set a value.<br>These values are limited, but for technical reasons, they had not been limited here.<br>Please, chose only the values given in the separate list "character elements".</div></span>

						<input maxlength="" type="text" class="form-control" name="character_elem_value" id="character_elem_value" value="<%%VALUE(character_elem_value)%%>">
					</div>
				</div>

				<div class="form-group">
					<label for="comment" class="control-label col-lg-3">Comment <button class="btn btn-info btn-xs vspacer-sm" type="button" data-toggle="collapse" tabindex="-1" data-target="#comment-description"><i class="glyphicon glyphicon-info-sign"></i></button></label>
					<div class="col-lg-9">
						<span class="help-block collapse" id="comment-description"><div class="alert alert-info">Make your argument here and justify your selection.</div></span>

						<textarea class="form-control" name="comment" id="comment" rows="5"><%%VALUE(comment)%%></textarea>
					</div>
				</div>

			</fieldset>
		</div>

		<!-- DV action buttons -->
		<div class="col-md-4 col-lg-2" id="code_character_development_dv_action_buttons">
			<div class="btn-toolbar">
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%UPDATE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%DESELECT_BUTTON%%>
					<%%DVPRINT_BUTTON%%>
					<%%DELETE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%INSERT_BUTTON%%>
				</div>
			</div>
		</div>
	</div>


</div><!-- /div class="panel-body" -->
	<script>
		$j(function() {
			var add_new_mode = (!$j('input[name=SelectedID]').val());
			var embedded_mode = ($j('input[name=Embedded]').val() == 1);

			$j('select, input[type=text], textarea').not(':disabled').eq(0).focus();
			$j('form').eq(0).change(function(){
				if($j(this).data('already_changed')) return;
				if($j('#deselect').length) $j('#deselect').removeClass('btn-default').addClass('btn-warning').get(0).lastChild.data = " <%%TRANSLATION(Cancel)%%>";
				$j(this).data('already_changed', true);
			});

			$j('a[href="<%%TRANSLATION(ImageFolder)%%>"]').click(function(){ return false; });

		});
	</script>