<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%select%%> and <%%endselect%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- open the generated 'dictionary_view.php' file in your text editor and -->
<!-- change the value of $x->ShowTableHeader to 0 -->

		<td id="dictionary-id-<%%VALUE(id)%%>" class="dictionary-id text-right"><%%SELECT%%><%%VALUE(id)%%><%%ENDSELECT%%></td>
		<td id="dictionary-term-<%%VALUE(id)%%>" class="dictionary-term "><%%SELECT%%><%%VALUE(term)%%><%%ENDSELECT%%></td>
		<td id="dictionary-definition-<%%VALUE(id)%%>" class="dictionary-definition "><%%SELECT%%><%%VALUE(definition)%%><%%ENDSELECT%%></td>
