<!-- Edit this file to change the layout of the detail view form -->

<a name="detail-view"></a>
<div class="panel-heading"><h3 class="panel-title"><strong><%%DETAIL_VIEW_TITLE%%></strong></h3></div>

<div class="panel-body" id="storypoints_static_dv_container">
	<!-- child links -->
	<div class="row">
		<div class="col-xs-12">
			<div class="clearfix"></div>
		</div>
	</div>
	<hr>

	<div class="row">
		<!-- form inputs -->
		<div class="col-md-8 col-lg-10" id="storypoints_static_dv_form">
			<fieldset class="form-horizontal">

				<div class="form-group">
					<label for="id" class="control-label col-lg-3">id <button class="btn btn-info btn-xs vspacer-sm" type="button" data-toggle="collapse" tabindex="-1" data-target="#id-description"><i class="glyphicon glyphicon-info-sign"></i></button></label>
					<div class="col-lg-9">
						<span class="help-block collapse" id="id-description"><div class="alert alert-info">This table referes to the static storypoints definded by Dramatica theory.<br>Chose the free Dramatica worksheets or the commercial Dramatica Pro software to encode them.<br><br>You should have 4 entrances per story, one for each throughline.</div></span>

						<p class="form-control-static" id="id"><%%VALUE(id)%%></p>
					</div>
				</div>

				<div class="form-group">
					<label for="story" class="control-label col-lg-3">Story</label>
					<div class="col-lg-9">
						<div class="row"><div class="col-xs-10"><%%COMBO(story)%%></div><div class="col-xs-1"><%%PLINK(story)%%></div></div>
					</div>
				</div>

				<div class="form-group">
					<label for="throughline" class="control-label col-lg-3">Throughline</label>
					<div class="col-lg-9">
						<div class="row"><div class="col-xs-10"><%%COMBO(throughline)%%></div><div class="col-xs-1"><%%PLINK(throughline)%%></div></div>
					</div>
				</div>

				<div class="form-group">
					<label for="throughline_domain" class="control-label col-lg-3">Domain</label>
					<div class="col-lg-9">
						<div class="row"><div class="col-xs-10"><%%COMBO(throughline_domain)%%></div><div class="col-xs-1"><%%PLINK(throughline_domain)%%></div></div>
					</div>
				</div>

				<div class="form-group">
					<label for="concern" class="control-label col-lg-3">Concern</label>
					<div class="col-lg-9">
						<div class="row"><div class="col-xs-10"><%%COMBO(concern)%%></div><div class="col-xs-1"><%%PLINK(concern)%%></div></div>
					</div>
				</div>

				<div class="form-group">
					<label for="issue" class="control-label col-lg-3">Issue</label>
					<div class="col-lg-9">
						<div class="row"><div class="col-xs-10"><%%COMBO(issue)%%></div><div class="col-xs-1"><%%PLINK(issue)%%></div></div>
					</div>
				</div>

				<div class="form-group">
					<label for="problem" class="control-label col-lg-3">Problem</label>
					<div class="col-lg-9">
						<div class="row"><div class="col-xs-10"><%%COMBO(problem)%%></div><div class="col-xs-1"><%%PLINK(problem)%%></div></div>
					</div>
				</div>

				<div class="form-group">
					<label for="solution" class="control-label col-lg-3">Solution</label>
					<div class="col-lg-9">
						<div class="row"><div class="col-xs-10"><%%COMBO(solution)%%></div><div class="col-xs-1"><%%PLINK(solution)%%></div></div>
					</div>
				</div>

				<div class="form-group">
					<label for="symptom" class="control-label col-lg-3">Symptom</label>
					<div class="col-lg-9">
						<div class="row"><div class="col-xs-10"><%%COMBO(symptom)%%></div><div class="col-xs-1"><%%PLINK(symptom)%%></div></div>
					</div>
				</div>

				<div class="form-group">
					<label for="response" class="control-label col-lg-3">Response</label>
					<div class="col-lg-9">
						<div class="row"><div class="col-xs-10"><%%COMBO(response)%%></div><div class="col-xs-1"><%%PLINK(response)%%></div></div>
					</div>
				</div>

				<div class="form-group">
					<label for="catalyst" class="control-label col-lg-3">Catalyst</label>
					<div class="col-lg-9">
						<div class="row"><div class="col-xs-10"><%%COMBO(catalyst)%%></div><div class="col-xs-1"><%%PLINK(catalyst)%%></div></div>
					</div>
				</div>

				<div class="form-group">
					<label for="inhibitor" class="control-label col-lg-3">Inhibitor</label>
					<div class="col-lg-9">
						<div class="row"><div class="col-xs-10"><%%COMBO(inhibitor)%%></div><div class="col-xs-1"><%%PLINK(inhibitor)%%></div></div>
					</div>
				</div>

				<div class="form-group">
					<label for="benchmark" class="control-label col-lg-3">Benchmark</label>
					<div class="col-lg-9">
						<div class="row"><div class="col-xs-10"><%%COMBO(benchmark)%%></div><div class="col-xs-1"><%%PLINK(benchmark)%%></div></div>
					</div>
				</div>

			</fieldset>
		</div>

		<!-- DV action buttons -->
		<div class="col-md-4 col-lg-2" id="storypoints_static_dv_action_buttons">
			<div class="btn-toolbar">
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%UPDATE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%DESELECT_BUTTON%%>
					<%%DVPRINT_BUTTON%%>
					<%%DELETE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%INSERT_BUTTON%%>
				</div>
			</div>
		</div>
	</div>


</div><!-- /div class="panel-body" -->
	<script>
		$j(function() {
			var add_new_mode = (!$j('input[name=SelectedID]').val());
			var embedded_mode = ($j('input[name=Embedded]').val() == 1);

			$j('select, input[type=text], textarea').not(':disabled').eq(0).focus();
			$j('form').eq(0).change(function(){
				if($j(this).data('already_changed')) return;
				if($j('#deselect').length) $j('#deselect').removeClass('btn-default').addClass('btn-warning').get(0).lastChild.data = " <%%TRANSLATION(Cancel)%%>";
				$j(this).data('already_changed', true);
			});

			$j('a[href="<%%TRANSLATION(ImageFolder)%%>"]').click(function(){ return false; });

		});
	</script>