<!-- Edit this file to change the layout of the detail view print preview page -->


<div class="panel-heading"><h3 class="panel-title">
	<strong><%%DETAIL_VIEW_TITLE%%></strong>
	<div class="hidden-print pull-right">
		<button type="button" id="print" onclick="window.print();" title="<%%TRANSLATION(Print)%%>" class="btn btn-success"><i class="glyphicon glyphicon-print"></i></button>
		<button type="submit" id="back" title="<%%TRANSLATION(Back)%%>" class="btn btn-warning"><i class="glyphicon glyphicon-remove"></i></button>
	</div>
	<div class="clearfix"></div>
</h3></div>

<div class="panel-body">
	<fieldset class="form-horizontal">
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">id</label>
			<div class="col-xs-9">
				<p class="form-control-static"><%%VALUE(id)%%></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Story</label>
			<div class="col-xs-9">
				<p class="form-control-static"><span id="story<%%RND1%%>"><%%COMBOTEXT(story)%%></span></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Role</label>
			<div class="col-xs-9">
				<p class="form-control-static"><span id="role<%%RND1%%>"><%%COMBOTEXT(role)%%></span></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Character type</label>
			<div class="col-xs-9">
				<p class="form-control-static"><%%COMBOTEXT(character)%%></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Agent</label>
			<div class="col-xs-9">
				<p class="form-control-static"><span id="memberID<%%RND1%%>"></span></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Agent's name</label>
			<div class="col-xs-9">
				<p class="form-control-static"><span id="agent_name<%%RND1%%>"><%%COMBOTEXT(agent_name)%%></span></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Character name</label>
			<div class="col-xs-9">
				<p class="form-control-static"><%%VALUE(cw_name)%%></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Image</label>
			<div class="col-xs-9">
				<p class="form-control-static"><span id="img<%%RND1%%>"></span></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Character resolve</label>
			<div class="col-xs-9">
				<p class="form-control-static"><%%COMBOTEXT(MC_resolve)%%></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Character growth</label>
			<div class="col-xs-9">
				<p class="form-control-static"><%%COMBOTEXT(MC_growth)%%></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Character approach</label>
			<div class="col-xs-9">
				<p class="form-control-static"><%%COMBOTEXT(MC_approach)%%></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Character problem solving style</label>
			<div class="col-xs-9">
				<p class="form-control-static"><%%COMBOTEXT(MC_PS_style)%%></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Age</label>
			<div class="col-xs-9">
				<p class="form-control-static"><%%VALUE(cw_age)%%></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Gender</label>
			<div class="col-xs-9">
				<p class="form-control-static"><%%COMBOTEXT(cw_gender)%%></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Communication style</label>
			<div class="col-xs-9">
				<p class="form-control-static"><%%VALUE(cw_communication_style)%%></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Background</label>
			<div class="col-xs-9">
				<p class="form-control-static"><%%VALUE(cw_background)%%></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Appearance</label>
			<div class="col-xs-9">
				<p class="form-control-static"><%%VALUE(cw_appearance)%%></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Relationships</label>
			<div class="col-xs-9">
				<p class="form-control-static"><%%VALUE(cw_relationships)%%></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Ambition</label>
			<div class="col-xs-9">
				<p class="form-control-static"><%%VALUE(cw_ambition)%%></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Defects</label>
			<div class="col-xs-9">
				<p class="form-control-static"><%%VALUE(cw_character_defects)%%></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Thoughts</label>
			<div class="col-xs-9">
				<p class="form-control-static"><%%VALUE(cw_thoughts)%%></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Relatedness</label>
			<div class="col-xs-9">
				<p class="form-control-static"><%%VALUE(cw_relatedness)%%></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Restrictions</label>
			<div class="col-xs-9">
				<p class="form-control-static"><%%VALUE(cw_restrictions)%%></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Locations</label>
			<div class="col-xs-9">
				<p class="form-control-static"><%%VALUE(locations)%%></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Related persons</label>
			<div class="col-xs-9">
				<p class="form-control-static"><%%VALUE(persons)%%></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Events</label>
			<div class="col-xs-9">
				<p class="form-control-static"><%%VALUE(events)%%></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Main tragic triad</label>
			<div class="col-xs-9">
				<p class="form-control-static"><span id="noetictension<%%RND1%%>"><%%COMBOTEXT(noetictension)%%></span></p>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">General impression management</label>
			<div class="col-xs-9">
				<p class="form-control-static"><span id="impression<%%RND1%%>"><%%COMBOTEXT(impression)%%></span></p>
			</div>
		</div>
	</fieldset>
</div>
