<!-- Edit this file to change the layout of the detail view form -->

<a name="detail-view"></a>
<div class="panel-heading"><h3 class="panel-title"><strong><%%DETAIL_VIEW_TITLE%%></strong></h3></div>

<div class="panel-body" id="story_dv_container">
	<!-- child links -->
	<div class="row">
		<div class="col-xs-12">
			<input type="hidden" id="code_character_development_hclink" value="code_character_development_view.php?filterer_story=<%%URLVALUE(id)%%>&<%%EMBEDDED%%>">
			<a class="hidden-xs btn btn-default btn-lg pull-right hidden hspacer-sm" href="story_characters_view.php?filterer_story=<%%URLVALUE(id)%%>&<%%EMBEDDED%%>" id="story_characters_link"><i class="glyphicon glyphicon-list-alt"></i> Characters</a>
			<a class="visible-xs btn btn-default btn-lg btn-block hidden vspacer-sm" href="story_characters_view.php?filterer_story=<%%URLVALUE(id)%%>&<%%EMBEDDED%%>" id="xs_story_characters_link"><i class="glyphicon glyphicon-list-alt"></i> Characters</a>
			<input type="hidden" id="story_characters_hclink" value="story_characters_view.php?filterer_story=<%%URLVALUE(id)%%>&<%%EMBEDDED%%>">
			<a class="hidden-xs btn btn-default btn-lg pull-right hidden hspacer-sm" href="storypoints_static_view.php?filterer_story=<%%URLVALUE(id)%%>&<%%EMBEDDED%%>" id="storypoints_static_link"><i class="glyphicon glyphicon-list-alt"></i> Storypoints</a>
			<a class="visible-xs btn btn-default btn-lg btn-block hidden vspacer-sm" href="storypoints_static_view.php?filterer_story=<%%URLVALUE(id)%%>&<%%EMBEDDED%%>" id="xs_storypoints_static_link"><i class="glyphicon glyphicon-list-alt"></i> Storypoints</a>
			<input type="hidden" id="storypoints_static_hclink" value="storypoints_static_view.php?filterer_story=<%%URLVALUE(id)%%>&<%%EMBEDDED%%>">
			<a class="hidden-xs btn btn-default btn-lg pull-right hidden hspacer-sm" href="storydynamic_view.php?filterer_story=<%%URLVALUE(id)%%>&<%%EMBEDDED%%>" id="storydynamic_link"><i class="glyphicon glyphicon-list-alt"></i> Story dynamics</a>
			<a class="visible-xs btn btn-default btn-lg btn-block hidden vspacer-sm" href="storydynamic_view.php?filterer_story=<%%URLVALUE(id)%%>&<%%EMBEDDED%%>" id="xs_storydynamic_link"><i class="glyphicon glyphicon-list-alt"></i> Story dynamics</a>
			<input type="hidden" id="storydynamic_hclink" value="storydynamic_view.php?filterer_story=<%%URLVALUE(id)%%>&<%%EMBEDDED%%>">
			<a class="hidden-xs btn btn-default btn-lg pull-right hidden hspacer-sm" href="storyweaving_scenes_view.php?filterer_story=<%%URLVALUE(id)%%>&<%%EMBEDDED%%>" id="storyweaving_scenes_link"><i class="glyphicon glyphicon-list-alt"></i> Storyweaving</a>
			<a class="visible-xs btn btn-default btn-lg btn-block hidden vspacer-sm" href="storyweaving_scenes_view.php?filterer_story=<%%URLVALUE(id)%%>&<%%EMBEDDED%%>" id="xs_storyweaving_scenes_link"><i class="glyphicon glyphicon-list-alt"></i> Storyweaving</a>
			<input type="hidden" id="storyweaving_scenes_hclink" value="storyweaving_scenes_view.php?filterer_story=<%%URLVALUE(id)%%>&<%%EMBEDDED%%>">
			<input type="hidden" id="storylines_hclink" value="storylines_view.php?filterer_story=<%%URLVALUE(id)%%>&<%%EMBEDDED%%>">
			<div class="clearfix"></div>
		</div>
	</div>
	<hr>

	<div class="row">
		<!-- form inputs -->
		<div class="col-md-8 col-lg-10" id="story_dv_form">
			<fieldset class="form-horizontal">

				<div class="form-group">
					<label for="id" class="control-label col-lg-3">id</label>
					<div class="col-lg-9">
						<p class="form-control-static" id="id"><%%VALUE(id)%%></p>
					</div>
				</div>

				<div class="form-group">
					<label for="subject" class="control-label col-lg-3">Subject <button class="btn btn-info btn-xs vspacer-sm" type="button" data-toggle="collapse" tabindex="-1" data-target="#subject-description"><i class="glyphicon glyphicon-info-sign"></i></button></label>
					<div class="col-lg-9">
						<span class="help-block collapse" id="subject-description"><div class="alert alert-info">Chose a subject for easier ordering and searching.</div></span>

						<input maxlength="40" type="text" class="form-control" name="subject" id="subject" value="<%%VALUE(subject)%%>">
					</div>
				</div>

				<div class="form-group">
					<label for="story" class="control-label col-lg-3">Title <button class="btn btn-info btn-xs vspacer-sm" type="button" data-toggle="collapse" tabindex="-1" data-target="#story-description"><i class="glyphicon glyphicon-info-sign"></i></button></label>
					<div class="col-lg-9">
						<span class="help-block collapse" id="story-description"><div class="alert alert-info">Chose a title for your story.</div></span>

						<input maxlength="40" type="text" class="form-control" name="story" id="story" value="<%%VALUE(story)%%>">
					</div>
				</div>

				<div class="form-group">
					<label for="tags" class="control-label col-lg-3">Tags <button class="btn btn-info btn-xs vspacer-sm" type="button" data-toggle="collapse" tabindex="-1" data-target="#tags-description"><i class="glyphicon glyphicon-info-sign"></i></button></label>
					<div class="col-lg-9">
						<span class="help-block collapse" id="tags-description"><div class="alert alert-info">Set, here, some tags for future searches. <br>Separate with ";".</div></span>

						<input maxlength="80" type="text" class="form-control" name="tags" id="tags" value="<%%VALUE(tags)%%>">
					</div>
				</div>

				<div class="form-group">
					<label for="collaboration_status" class="control-label col-lg-3">Collaboration status <button class="btn btn-info btn-xs vspacer-sm" type="button" data-toggle="collapse" tabindex="-1" data-target="#collaboration_status-description"><i class="glyphicon glyphicon-info-sign"></i></button></label>
					<div class="col-lg-9">
						<span class="help-block collapse" id="collaboration_status-description"><div class="alert alert-info">Set a collaboration status.<br>(This function is not available at the moment!)<br><br>Private: No other player can modify your document.<br>Open: Open to edition and peer-review.<br>Closed: A finished networked narrative.</div></span>

						<%%COMBO(collaboration_status)%%>
					</div>
				</div>

			</fieldset>
		</div>

		<!-- DV action buttons -->
		<div class="col-md-4 col-lg-2" id="story_dv_action_buttons">
			<div class="btn-toolbar">
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%UPDATE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%DESELECT_BUTTON%%>
					<%%DVPRINT_BUTTON%%>
					<%%DELETE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%INSERT_BUTTON%%>
				</div>
			</div>
		</div>
	</div>


	<!-- child records -->
	<hr>
	<div class="row">
		<div class="col-lg-10 col-lg-offset-1">
			<div id="story-children" class="children-tabs"></div>
		</div>
	</div>

</div><!-- /div class="panel-body" -->
	<script>
		$j(function() {
			var add_new_mode = (!$j('input[name=SelectedID]').val());
			var embedded_mode = ($j('input[name=Embedded]').val() == 1);

			$j('select, input[type=text], textarea').not(':disabled').eq(0).focus();
			$j('form').eq(0).change(function(){
				if($j(this).data('already_changed')) return;
				if($j('#deselect').length) $j('#deselect').removeClass('btn-default').addClass('btn-warning').get(0).lastChild.data = " <%%TRANSLATION(Cancel)%%>";
				$j(this).data('already_changed', true);
			});

			$j('a[href="<%%TRANSLATION(ImageFolder)%%>"]').click(function(){ return false; });

			if(embedded_mode){
				/* hide links to children tables in embedded mode */
				$j('.detail_view a[id$=_link]').remove();

				/* append embedded mode to all links */
				var append_embedded = function(){
					$j('a[href]:not([href^=#]):not([href^=javascript]):not([href$="Embedded=1"])').each(
						function(){
							$j(this).attr('href', $j(this).attr('href') + '&Embedded=1');
						}
					);
				}
				setTimeout(append_embedded, 500);
				setTimeout(append_embedded, 1500);
				setTimeout(append_embedded, 2500);
				setTimeout(append_embedded, 3500);
			}

			/* when no record is selected ('add new' mode) */
			if(add_new_mode){
				/* hide links to children tables */
				$j('.detail_view a[id$=_link]').remove();
			}else{
				post(
					'parent-children.php', {
						ParentTable: 'story',
						SelectedID: '<%%VALUE(id)%%>',
						Operation: 'show-children'
					},
					'story-children'
				);
			}
		});
	</script>